# Server Port, eg: 3000
SERVER_PORT=3000

# TIMEOUT Time,eg: 2 * 60 * 1000
REQUEST_TIMEOUT=2 * 60 * 1000

# CUSTOM_PROXY represents an http proxy. If left blank or not passed any value, 
# it means that the http proxy is not enabled. 
# eg: http://127.0.0.1:7890
CUSTOM_PROXY=
