# Server Port
SERVER_PORT=3000

# TIMEOUT Time
CHATGPT_REQUEST_TIMEOUT=2 * 60 * 1000

# Default is OpenAI API Base URL Or use a third-party self-built service address, such as the `endpoint` of api2d
OPENAI_API_BASE_URL=

# Default is OpenAI API Key Or use a third-party self-built service address, such as the `endpoint` of api2d
OPENAI_API_KEY=

# PROXY_ADDRESS represents an http proxy. If left blank or not passed any value, it means that the http proxy is not enabled. 
PROXY_ADDRESS=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# Reverse Proxy - Available on accessToken
# Default: https://ai.fakeopen.com/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=

# Third-party service API address
CUSTOM_API_URL=
# Third-party service API may need cookie
CUSTOM_COOKIE=

