# Server Port, eg: 3000
SERVER_PORT=3000

# TIMEOUT Time,eg: 2 * 60 * 1000
CHATGPT_REQUEST_TIMEOUT=

# Default is OpenAI API Base URL Or use a third-party self-built service address, 
# such as the `endpoint` of api2d
# eg: https://openai.api2d.net/v1
OPENAI_API_BASE_URL=

# Default is OpenAI API Key Or use a third-party self-built service address, 
# such as the `endpoint` of api2d
# eg: fkxxx
OPENAI_API_KEY=

# CUSTOM_PROXY represents an http proxy. If left blank or not passed any value, 
# it means that the http proxy is not enabled. 
# eg: http://127.0.0.1:7890
CUSTOM_PROXY=
